# ProberaumDateiTransfer

./: App.xaml  MainWindow.xaml  README.md  minoru.SimpleDataTransfer.sln
SOURCE/: App.xaml.cs  LocalFileServer.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs  minoru.SimpleDataTransfer.csproj
